## Interface: 110105
## Title: DelveRecordTracker
## Notes: Save the completion records of multiple players delve and display them uniformly.
## Notes-zhCN: 保存多个角色的地下堡完成记录, 并统一展示.
## Notes-ruRU: Сохраняет записи завершённых Вылазок на нескольких персонажей и отображает их в одном окне.
## Author: xzzz
## Version: v11.3
## IconTexTure: Interface\AddOns\DelveRecordTracker\assets\Logo
## DefaultState: enabled
## SavedVariables: DRT_DB,DRT_CONFIG_DB,DRT_ICON_DB
## X-Category: Delve
## Category-zhCN: 地下堡

# Libraries
libs/Ace3/LibStub/LibStub.lua
libs/Ace3/AceLocale-3.0/AceLocale-3.0.lua
libs/Ace3/AceAddon-3.0/AceAddon-3.0.lua
libs/Ace3/AceDB-3.0/AceDB-3.0.lua
libs/Ace3/AceGUI-3.0/AceGUI-3.0.xml

locales\locales.xml

DRT_Contants.lua
DRT_Bountiful.lua
DRT_Log.lua
DRT_Core.lua
DRT_Functions.lua
DRT_MinimapIcon.lua
